DATABASE_URL="mongodb+srv://merit:merit@cluster0.8wdeg4h.mongodb.net" 
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e535b6eba8957809ffaa
GITHUB_SECRET=395737d51de60b3ad9dcb234aa42df7e5681a718

GOOGLE_CLIENT_ID=246570216503-c1lssh6toj6ft8u3j54dsiba5v6fh085.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
